version: '3'
services:
  orbital-sync:
    image: mattwebbio/orbital-sync:1
    environment:
      PRIMARY_HOST_BASE_URL: 'http://10.0.31.44/'
      PRIMARY_HOST_PASSWORD: 'Password1'
      SECONDARY_HOSTS_1_BASE_URL: 'http://10.0.31.45/'
      SECONDARY_HOSTS_1_PASSWORD: 'Password1'
      SECONDARY_HOSTS_2_BASE_URL: 'http://10.0.31.46/'
      SECONDARY_HOSTS_2_PASSWORD: 'Password1'
      INTERVAL_MINUTES: 60